# simple-sign-alarm

./: build.gradle  build.sh  settings.gradle
src/main/java/bitedu/bipa/simplesignalarm/: SimplesignalarmApplication.java
src/main/java/bitedu/bipa/simplesignalarm/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/bitedu/bipa/simplesignalarm/controller/: AlarmController.java
src/main/java/bitedu/bipa/simplesignalarm/dao/: AlarmDAO.java  AlarmScheduleDAO.java  CommonDAO.java
src/main/java/bitedu/bipa/simplesignalarm/interceptor/: Authority.java  AuthorityInterceptor.java
src/main/java/bitedu/bipa/simplesignalarm/mapper/: AlarmMapper.java  AlarmScheduleMapper.java  AuthorityMapper.java  CommonMapper.java
src/main/java/bitedu/bipa/simplesignalarm/model/dto/: AlarmDTO.java  AlarmDeleteDTO.java  AlarmFailDTO.java  AlarmReqDTO.java  AlarmResDTO.java  ApprovalEvent.java  PositionAndGradeDTO.java  RoleRequestDTO.java  UserApprovalDTO.java  UserOrgDTO.java
src/main/java/bitedu/bipa/simplesignalarm/service/: AlarmScheduleService.java  AlarmService.java  RedisService.java
src/main/java/bitedu/bipa/simplesignalarm/utils/: SessionUtils.java
src/main/java/bitedu/bipa/simplesignalarm/validation/: CommonErrorCode.java  CustomErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AlarmMapper.xml
src/test/java/bitedu/bipa/simplesignalarm/: SimplesignalarmApplicationTests.java
